{
  "name": "cocktail-recipe-finder",
  "version": "1.0.0",
  "description": "A web application to search and discover cocktail recipes using TheCocktailDB API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "cocktail",
    "recipe",
    "api",
    "express",
    "ejs"
  ],
  "author": "Joseph DeVito",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "type": "commonjs"
}
